<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>دورة إدارة الصف - كن معلمًا قياديًا ومؤثرًا في فصلك</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: "Tahoma", sans-serif; background-color: #f9f9f9; color: #040430; line-height: 1.6; }
  header { background: #36a506; color: #fff; padding: 12px 15px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; font-size:14px; }
  header h1 { font-size: 20px; margin-bottom: 0; }
  nav a { color: #fff; text-decoration: none; margin-left: 10px; font-weight: bold; font-size:14px; }
  nav a:hover { text-decoration: underline; }
  .hero { background: url("https://g.top4top.io/p_3538j1k7l1.jpg") no-repeat center center/cover; color: #fff; text-align: center; padding: 90px 15px 60px 15px; position: relative; }
  .hero::after { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); z-index:1; }
  .hero-text { position: relative; z-index: 2; display: inline-block; background: rgba(4, 4, 48, 0.6); padding: 15px 20px; border-radius: 10px; color: #99f612; font-weight: bold; max-width: 95%; font-size:14px; }
  .hero-text h2 { font-size: 24px; margin-bottom: 8px; }
  .hero-text p { font-size: 14px; margin-bottom: 0; }
  .marquee { width: 100%; background: #99f612; color: #040430; overflow: hidden; white-space: nowrap; padding: 8px 0; font-weight: bold; font-size:13px; }
  .marquee span { display: inline-block; padding-left: 100%; animation: marquee 15s linear infinite; }
  @keyframes marquee { 0% { transform: translateX(0%); } 100% { transform: translateX(-100%); } }
  .container { width: 95%; max-width: 700px; margin: 15px auto; background: #fff; padding: 15px 20px; border-radius: 10px; }
  h2 { color: #36a506; margin-top: 20px; margin-bottom: 8px; border-bottom: 2px solid #36a506; padding-bottom: 4px; font-size:18px; }
  ul { list-style: none; padding-left: 0; font-size:14px; }
  li { margin-bottom: 10px; display: flex; align-items: flex-start; }
  li i { font-size: 16px; color: #36a506; margin-left: 8px; flex-shrink: 0; }
  .btn { display: inline-block; margin: 8px 5px; padding: 10px 18px; background: #36a506; color: #fff; text-decoration: none; border-radius: 8px; font-weight: bold; font-size:14px; transition: 0.3s; }
  .btn:hover { background: #99f612; color: #040430; }
  .btn-register { background: #f39c12; }
  .btn-register:hover { background: #e67e22; }
  .slider-container { position: relative; overflow: hidden; margin-top: 15px; height: auto; }
  .testimonial { display:none; padding: 10px; background: #fef9f0; border-radius: 8px; font-style: italic; }
  .testimonial.active { display:block; }
  .slider-dots { text-align:center; margin-top:8px; }
  .dot { display:inline-block; width:8px; height:8px; margin:0 4px; background:#ccc; border-radius:50%; cursor:pointer; transition:0.3s; }
  .dot.active { background:#36a506; }
  .faq-item { margin-bottom: 10px; }
  .faq-question { background: #f0f0f0; padding: 12px; border-radius: 6px; cursor: pointer; display:flex; justify-content: space-between; align-items:center; font-size:14px; }
  .faq-answer { background: #fafafa; padding: 12px; border-radius: 6px; margin-top: 5px; display:none; font-size:14px; }
  .faq-answer.show { display:block; }
  .faq-question i { transition: transform 0.3s ease; }
  .faq-question.active i { transform: rotate(180deg); }
  .certificate-section img { max-width: 100%; height: auto; border: 4px solid #36a506; border-radius: 8px; }
  .sticky-register-btn { position: fixed; bottom: 15px; right: 15px; z-index: 1000; display:none; padding:10px 18px; font-size:14px; }
</style>
</head>
<body>

<header>
  <h1>مؤسسة كن أنت</h1>
  <nav>
    <a href="#">الرئيسية</a>
    <a href="#">الدورات</a>
    <a href="#contact">تواصل معنا</a>
  </nav>
</header>

<div class="hero" data-aos="fade-up">
  <div class="hero-text">
    <h2>دورة "إدارة الصف – كن معلمًا قياديًا ومؤثرًا في فصلك"</h2>
    <p>أطلق خيالك وابتكر تصاميمك المميزة!<br>هل ترغب في فصل دراسي منظم وطلاب متفاعلين؟<br>تعلم أساليب إدارة الصف الحديثة التي تساعدك على ضبط الانضباط، تعزيز المشاركة، وتحفيز الطلاب لتحقيق أفضل النتائج التعليمية.</p>
  </div>
</div>

<div class="marquee"><span>📢 سجّل الآن في دورة "إدارة الصف" قبل اكتمال العدد! لا تفوّت الفرصة لتطوير مهاراتك في القيادة الصفية وجعل فصلك الدراسي أكثر إنتاجية وتأثيرًا.</span></div>

<div class="container" data-aos="fade-up">

  <div class="video-section" style="margin-top:15px;">
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/EXAMPLE_VIDEO_ID" frameborder="0" allowfullscreen style="border-radius:8px;"></iframe>
  </div>

  <h2>نبذة عن الدورة</h2>
  <p>تهدف هذه الدورة إلى تأهيل المعلمين على استراتيجيات إدارة الصف الحديثة، مع تدريبات عملية تشمل تنظيم الفصول، التعامل مع السلوكيات المختلفة، تحفيز الطلاب، واستخدام أساليب تعليمية مبتكرة لضمان بيئة تعليمية فعّالة.</p>

  <h2>أهداف الدورة</h2>
  <ul data-aos="fade-right">
    <li><i class="fas fa-bullseye"></i> تعلم استراتيجيات إدارة الصف بفعالية وذكاء.</li>
    <li><i class="fas fa-tasks"></i> تعزيز الانضباط الذاتي للطلاب وتشجيعهم على المشاركة.</li>
    <li><i class="fas fa-book-reader"></i> تطوير القدرة على التعامل مع السلوكيات المختلفة في الفصل.</li>
    <li><i class="fas fa-brain"></i> استخدام أساليب تعليمية مبتكرة لجذب اهتمام الطلاب.</li>
    <li><i class="fas fa-star-half-alt"></i> خلق بيئة صفية محفزة وآمنة تساعد على التعلم الفعّال.</li>
  </ul>

  <h2>المحاور الأساسية</h2>
  <ul data-aos="fade-left">
    <li><i class="fas fa-clipboard-list"></i> أسس إدارة الصف وأهميتها في العملية التعليمية.</li>
    <li><i class="fas fa-user-friends"></i> استراتيجيات التعامل مع السلوكيات المختلفة للطلاب.</li>
    <li><i class="fas fa-chart-line"></i> طرق تحفيز الطلاب وزيادة تفاعلهم في الدروس.</li>
    <li><i class="fas fa-clock"></i> تنظيم الفصول وإدارة الوقت داخل الحصة.</li>
    <li><i class="fas fa-project-diagram"></i> تدريبات عملية على تطبيق أساليب إدارة الصف الفعّالة.</li>
  </ul>

  <div style="text-align:center; margin-top:15px;">
    <a href="https://forms.gle/RxwkudUeSLjvPp4Q8" class="btn btn-register" target="_blank">سجل الآن</a>
    <a href="https://wa.me/967771901320" class="btn"><i class="fab fa-whatsapp"></i> واتساب</a>
    <a href="mailto:be.you.t2025@gmail.com" class="btn"><i class="fas fa-envelope"></i> البريد الإلكتروني</a>
    <a href="https://t.me/MTYE1" class="btn"><i class="fab fa-telegram"></i> تيليجرام</a>
  </div>

  <h2>آراء المتدربين</h2>
  <div class="slider-container" data-aos="fade-up">
    <div class="testimonial active">"الدورة ساعدتني على التعامل مع جميع الطلاب بثقة وفاعلية." – ليلى</div>
    <div class="testimonial">"تعلمت كيفية تحفيز الطلاب وزيادة مشاركتهم في الحصص." – رامي</div>
    <div class="testimonial">"أصبحت قادرًا على إدارة السلوكيات الصعبة بطريقة هادفة." – سامي</div>
    <div class="testimonial">"التمارين العملية جعلت إدارة الصف أسهل وأكثر متعة." – نور</div>
    <div class="testimonial">"الحمد لله، شعرت بتحسن كبير في تنظيم الحصص وزيادة فعالية التدريس." – هالة</div>
    <div class="testimonial">"الدورة أعطتني أدوات قيادية لتصبح فصلي أكثر إنتاجية." – زيد</div>
    <div class="slider-dots"></div>
  </div>

  <h2>الأسئلة الشائعة</h2>
  <div class="faq-container" data-aos="fade-up">
    <div class="faq-item">
      <div class="faq-question">ما هي مدة الدورة؟ <i class="fas fa-chevron-down"></i></div>
      <div class="faq-answer">أسبوعين، مع 5 محاضرات أسبوعيًا وتدريبات عملية مستمرة.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">هل الدورة مناسبة للمبتدئين؟ <i class="fas fa-chevron-down"></i></div>
      <div class="faq-answer">نعم، تبدأ الدورة بأساسيات إدارة الصف وتنتقل إلى أساليب متقدمة لإدارة بيئة تعليمية فعّالة.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">ما الأدوات المطلوبة؟ <i class="fas fa-chevron-down"></i></div>
      <div class="faq-answer">دفتر لتدوين الملاحظات، خطة الحصة اليومية، اتصال جيد بالإنترنت للمتابعة والتفاعل.</div>
    </div>
  </div>

  <h2>إنجازك بعد الدورة</h2>
  <div class="certificate-section" data-aos="zoom-in">
    <img src="https://i.ibb.co/L519VjL/certificate.png" alt="نموذج شهادة الدورة">
    <p style="margin-top:10px; font-weight:bold; color:#36a506;">القدرة على إدارة الصف بكفاءة وفعالية.<br>تعزيز الانضباط الذاتي وتحفيز الطلاب.<br>خلق بيئة تعليمية آمنة ومحفزة.<br>شهادة معتمدة تؤهلك لتطبيق أساليب إدارة الصف باحترافية.</p>
  </div>
</div>

<footer style="text-align:center; padding:15px; background:#36a506; color:#fff; font-size:14px;">
  <p>© 2025 مؤسسة كن أنت للتدريب والتأهيل - جميع الحقوق محفوظة</p>
</footer>

<a href="https://forms.gle/RxwkudUeSLjvPp4Q8" class="btn btn-register sticky-register-btn" target="_blank">سجل الآن</a>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, easing: "ease-in-out", once: true });
  document.querySelectorAll('.faq-question').forEach(q => q.addEventListener('click', ()=>{
    const answer = q.nextElementSibling;
    q.classList.toggle('active');
    answer.classList.toggle('show');
  }));
  const stickyBtn = document.querySelector('.sticky-register-btn');
  window.addEventListener('scroll', ()=>{ stickyBtn.style.display = window.scrollY > 300 ? 'block' : 'none'; });
  const testimonials = document.querySelectorAll('.testimonial');
  const dotsContainer = document.querySelector('.slider-dots');
  let current = 0;
  let interval = setInterval(nextSlide,4000);
  function nextSlide(){
    testimonials[current].classList.remove('active');
    current = (current+1) % testimonials.length;
    testimonials[current].classList.add('active');
    updateDots();
  }
  function updateDots(){
    dotsContainer.innerHTML='';
    testimonials.forEach((_,i)=>{
      const dot = document.createElement('span');
      dot.classList.add('dot');
      if(i===current) dot.classList.add('active');
      dot.addEventListener('click',()=>{ clearInterval(interval); testimonials[current].classList.remove('active'); current=i; testimonials[current].classList.add('active'); updateDots(); interval=setInterval(nextSlide,4000); });
      dotsContainer.appendChild(dot);
    });
  }
  updateDots();
</script>

</body>
</html>
